# Build de producción (Firebase Hosting): el cliente llama a esta API para Plaid.
# Debe ser la URL pública de tu servicio Render (nombre del servicio en render.yaml).
VITE_API_URL=https://hogarfinance-api.onrender.com

# Firebase Web (config pública del cliente; segura para versionar y empaquetar).
# Consola → Configuración del proyecto → Tus apps → Web.
VITE_FIREBASE_API_KEY=AIzaSyDnLhYKeeSeerh6lrmvlPNhroXKNzzSbDc
VITE_FIREBASE_AUTH_DOMAIN=controldgastos.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=controldgastos
VITE_FIREBASE_STORAGE_BUCKET=controldgastos.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=608713813280
VITE_FIREBASE_APP_ID=1:608713813280:web:4b67112d6b2d5870ae7b45
VITE_FIREBASE_MEASUREMENT_ID=G-YJ0TBHNRFP
VITE_FIREBASE_DATABASE_URL=https://controldgastos-default-rtdb.firebaseio.com
