{
  "name": "Hogar Finance",
  "short_name": "Hogar",
  "description": "Finanzas del hogar en un solo lugar",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F0ECFF",
  "theme_color": "#7C3AED",
  "orientation": "portrait",
  "lang": "es",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
